# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.aOXT4y/crontab installed on Sun Nov 27 20:48:02 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
##   Entry              Description     Equivalent To
##   @yearly    Run once a year at midnight in the morning of January 1 0 0 1 1 *
##   @monthly   Run once a month at midnight in the morning of the first of the month 0 0 1 * *
##   @weekly    Run once a week at midnight in the morning of Sunday 0 0 * * 0
##   @daily     Run once a day at midnight 0 0 * * *
##   @hourly    Run once an hour at the beginning of the hour 0 * * * *
##   @reboot    Run at startup  @reboot
##   
##   *    *    *    *    *  command to be executed
##   ┬    ┬    ┬    ┬    ┬
##   │    │    │    │    └───── day of week (0 - 7) (0 or 7 are Sunday, or use names)
##   │    │    │    └────────── month (1 - 12)
##   │    │    └─────────────── day of month (1 - 31)
##   │    └──────────────────── hour (0 - 23)
##   └───────────────────────── min (0 - 59)
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
#minute (0-59),
#| hour (0-23),
#| | day of the month (1-31),
#| | | month of the year (1-12),
#| | | | day of the week (0-6 with 0=Sunday).
#| | | | |   commands

 
#Subimos las persianas Modo mañana de Lunes a Viernes
17 8 * * 1-5 sh /home/pi/source/TFG/scripts/control/GPIO_off.sh
18 8 * * 1-5 sh /home/pi/source/TFG/scripts/control/Subir.sh
24 8 * * 1-5 sh /home/pi/source/TFG/scripts/control/GPIO_off.sh

#Subimos las persianas Modo mañana de Sabado y Domingo
31 09 * * 6-7 sh /home/pi/source/TFG/scripts/control/GPIO_off.sh
32 09 * * 6-7 sh /home/pi/source/TFG/scripts/control/Subir.sh
38 09 * * 6-7 sh /home/pi/source/TFG/scripts/control/GPIO_off.sh


#Bajamos TODAS
5 18 * * * sh /home/pi/source/TFG/scripts/control/GPIO_off.sh
6 18 * * * sh /home/pi/source/TFG/scripts/control/Bajar.sh
12 18 * * * sh /home/pi/source/TFG/scripts/control/GPIO_off.sh

#Todos los días se  reinicia la máquina par que el demonio siempre esté correcto por la mañana
05 04 * * * sudo reboot

#Lanzamos el script de toma de horas
05 00 * * * cd /home/pi/source/TFG/scripts/auto/ && sudo sh LanzaTodoElProceso.sh

#Este CRON ha sido generado en el instante Sun Nov 29 19:46:13 2020
