2020-12-27
Sun Dec 27 13:13:27 2020
--------------------------------------
Control de persianas:
--------------------------------------
Amanece en casa: 2020-12-27 08:37:00
Persianas Suben: 2020-12-27 08:37:00
Encendido Luces: 2020-12-27 18:07:00
Persianas Bajan: 2020-12-27 18:12:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 5.26)
(1, 5.78)
(2, 5.93)
(3, 5.95)
(4, 5.97)
(5, 5.76)
(6, 4.72)
(7, 3.79)
(8, 3.38)
(9, 3.98)
(10, 5.3)
(11, 6.58)
(12, 7.46)
(13, 8.47)
(14, 8.78)
(15, 8.89)
(16, 7.91)
(17, 6.58)
(18, 5.66)
(19, 5.05)
(20, 4.43)
(21, 3.85)
(22, 3.37)
(23, 2.91)

#Instante de grabado de datos: 2020-12-27 - 13:13:27

