2020-12-11
Fri Dec 11 23:08:26 2020
--------------------------------------
Control de persianas:
Amanece: 2020-12-11 08:28:00
Luces: 2020-12-11 17:59:00
Anochece: 2020-12-11 18:04:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 10.36)
(1, 9.91)
(2, 9.55)
(3, 9.32)
(4, 9.23)
(5, 9.28)
(6, 9.18)
(7, 9.19)
(8, 9.25)
(9, 10.1)
(10, 11.27)
(11, 12.44)
(12, 13.21)
(13, 13.64)
(14, 13.83)
(15, 13.55)
(16, 12.85)
(17, 11.49)
(18, 10.35)
(19, 9.99)
(20, 9.63)
(21, 9.14)
(22, 8.3)
(23, 7.72)


