2020-12-24
Thu Dec 24 19:51:09 2020
--------------------------------------
Control de persianas:
--------------------------------------
Amanece en casa: 2020-12-24 08:36:00
Persianas Suben: 2020-12-24 12:02:00
Encendido Luces: 2020-12-24 18:05:00
Persianas Bajan: 2020-12-24 18:10:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 6.74)
(1, 6.13)
(2, 5.19)
(3, 4.4)
(4, 3.85)
(5, 3.78)
(6, 3.38)
(7, 3.09)
(8, 2.91)
(9, 3.4)
(10, 5.15)
(11, 6.46)
(12, 7.54)
(13, 8.09)
(14, 8.43)
(15, 8.27)
(16, 7.31)
(17, 5.96)
(18, 4.6)
(19, 3.5)
(20, 2.65)
(21, 2.16)
(22, 1.48)
(23, 0.92)

#Instante de grabado de datos: 2020-12-24 - 19:51:09

