2020-12-10
Thu Dec 10 21:37:09 2020
--------------------------------------
Control de persianas:
Amanece: 2020-12-10 08:28:00
Luces: 2020-12-10 17:59:00
Anochece: 2020-12-10 18:04:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 11.22)
(1, 11.31)
(2, 11.5)
(3, 11.76)
(4, 12.04)
(5, 12.26)
(6, 12.5)
(7, 12.71)
(8, 12.75)
(9, 13.07)
(10, 13.66)
(11, 14.25)
(12, 14.78)
(13, 15.34)
(14, 15.35)
(15, 15.01)
(16, 14.37)
(17, 13.5)
(18, 13.16)
(19, 12.78)
(20, 12.32)
(21, 11.74)
(22, 11.26)
(23, 10.83)


