2021-01-14
Thu Jan 14 13:50:04 2021
--------------------------------------
Control de persianas:
--------------------------------------
Amanece en casa: 2021-01-14 08:35:00
Persianas Suben: 2021-01-14 08:35:00
Encendido Luces: 2021-01-14 18:23:00
Persianas Bajan: 2021-01-14 18:28:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 1.19)
(1, 0.51)
(2, 0.27)
(3, 0.23)
(4, -0.09)
(5, -1.54)
(6, -1.93)
(7, -2.4)
(8, -3.0)
(9, -2.87)
(10, -0.82)
(11, 1.61)
(12, 3.08)
(13, 4.57)
(14, 6.39)
(15, 7.04)
(16, 6.87)
(17, 5.55)
(18, 3.87)
(19, 2.94)
(20, 2.26)
(21, 2.05)
(22, 1.68)
(23, 0.78)

#Instante de grabado de datos: 2021-01-14 - 13:50:04

