2020-12-10
Thu Dec 10 22:34:04 2020
--------------------------------------
Control de persianas:
Amanece: 2020-12-10 08:28:00
Luces: 2020-12-10 17:59:00
Anochece: 2020-12-10 18:04:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 11.17)
(1, 11.33)
(2, 11.5)
(3, 11.71)
(4, 11.96)
(5, 12.2)
(6, 12.44)
(7, 12.61)
(8, 12.77)
(9, 12.95)
(10, 13.35)
(11, 13.68)
(12, 14.28)
(13, 14.3)
(14, 14.61)
(15, 14.39)
(16, 14.14)
(17, 13.42)
(18, 13.1)
(19, 12.71)
(20, 12.5)
(21, 12.16)
(22, 11.65)
(23, 11.22)


