2020-12-31
Thu Dec 31 12:05:30 2020
--------------------------------------
Control de persianas:
--------------------------------------
Amanece en casa: 2020-12-31 08:38:00
Persianas Suben: 2020-12-31 08:38:00
Encendido Luces: 2020-12-31 18:10:00
Persianas Bajan: 2020-12-31 18:15:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 4.02)
(1, 3.77)
(2, 3.51)
(3, 3.46)
(4, 3.21)
(5, 2.72)
(6, 2.17)
(7, 1.58)
(8, 0.97)
(9, 2.02)
(10, 4.12)
(11, 5.45)
(12, 6.13)
(13, 6.74)
(14, 6.95)
(15, 6.71)
(16, 6.13)
(17, 5.05)
(18, 4.07)
(19, 3.29)
(20, 2.88)
(21, 2.66)
(22, 2.29)
(23, 2.04)

#Instante de grabado de datos: 2020-12-31 - 12:05:30

