2020-12-26
Sat Dec 26 14:38:47 2020
--------------------------------------
Control de persianas:
--------------------------------------
Amanece en casa: 2020-12-26 08:36:00
Persianas Suben: 2020-12-26 08:36:00
Encendido Luces: 2020-12-26 18:06:00
Persianas Bajan: 2020-12-26 18:11:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 0.19)
(1, -0.01)
(2, -0.26)
(3, -0.37)
(4, -0.4)
(5, -0.66)
(6, -0.97)
(7, -1.19)
(8, -1.25)
(9, -0.91)
(10, 0.84)
(11, 2.48)
(12, 3.95)
(13, 5.09)
(14, 5.79)
(15, 5.64)
(16, 5.1)
(17, 4.07)
(18, 3.64)
(19, 3.19)
(20, 3.02)
(21, 3.57)
(22, 4.0)
(23, 4.21)

#Instante de grabado de datos: 2020-12-26 - 14:38:47

