2020-12-10
Thu Dec 10 11:43:16 2020
--------------------------------------
Control de persianas:
Amanece: 2020-12-10 08:28:00
Luces: 2020-12-10 17:59:00
Anochece: 2020-12-10 18:04:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 11.43)
(1, 11.28)
(2, 11.84)
(3, 12.19)
(4, 12.07)
(5, 12.45)
(6, 12.64)
(7, 12.85)
(8, 12.84)
(9, 12.99)
(10, 13.46)
(11, 13.9)
(12, 14.69)
(13, 15.46)
(14, 16.12)
(15, 15.72)
(16, 15.56)
(17, 14.55)
(18, 13.7)
(19, 12.44)
(20, 12.44)
(21, 11.23)
(22, 12.04)
(23, 10.15)


