2021-01-03
Sun Jan  3 18:57:52 2021
--------------------------------------
Control de persianas:
--------------------------------------
Amanece en casa: 2021-01-03 08:38:00
Persianas Suben: 2021-01-03 08:38:00
Encendido Luces: 2021-01-03 18:12:00
Persianas Bajan: 2021-01-03 18:17:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 0.32)
(1, 0.28)
(2, 0.15)
(3, -0.03)
(4, -0.09)
(5, 0.03)
(6, 0.09)
(7, -0.01)
(8, 0.02)
(9, 0.5)
(10, 1.65)
(11, 2.89)
(12, 3.84)
(13, 4.53)
(14, 4.98)
(15, 4.77)
(16, 4.23)
(17, 3.13)
(18, 1.84)
(19, 1.25)
(20, 0.69)
(21, 0.43)
(22, 0.22)
(23, -0.01)

#Instante de grabado de datos: 2021-01-03 - 3

