2020-12-16
Wed Dec 16 17:35:39 2020
--------------------------------------
Control de persianas:
Amanece: 2020-12-16 08:32:00
Luces: 2020-12-16 18:01:00
Anochece: 2020-12-16 18:06:00
--------------------------------------
Temperaturas por horas:
--------------------------------------
(0, 7.32)
(1, 7.33)
(2, 7.28)
(3, 7.18)
(4, 7.15)
(5, 7.08)
(6, 7.15)
(7, 7.31)
(8, 7.13)
(9, 7.72)
(10, 9.14)
(11, 10.38)
(12, 11.32)
(13, 11.97)
(14, 12.38)
(15, 12.59)
(16, 11.32)
(17, 10.6)
(18, 9.54)
(19, 8.65)
(20, 7.91)
(21, 7.32)
(22, 6.85)
(23, 6.42)


